[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

;log_file = tests/log/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s %(message)s 
log_file_date_format=%H:%M:%S
