12:12:49 ----------------------------------------
12:12:49 Initiating move generation test on depth: 3
12:12:49 FEN of position to be brute forced:r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 0
12:12:50 Result of possible games with 1 ply: 48/48 - OK
12:12:50 Elapsed time in 1 ply: 00h00m00s seconds
12:12:54 Result of possible games with 2 ply: 2039/2039 - OK
12:12:54 Elapsed time in 2 ply: 00h00m04s seconds
12:16:26 Result of possible games with 3 ply: 97862/97862 - OK
12:16:26 Elapsed time in 3 ply: 00h03m32s seconds
12:16:26 TEST SUCCESSFUL
12:16:26 Total Elapsed time: (00h03m36s)
12:16:26 ----------------------------------------
12:16:26 Initiating move generation test on depth: 4
12:16:26 FEN of position to be brute forced:8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0
12:16:26 Result of possible games with 1 ply: 14/14 - OK
12:16:26 Elapsed time in 1 ply: 00h00m00s seconds
12:16:26 Result of possible games with 2 ply: 191/191 - OK
12:16:26 Elapsed time in 2 ply: 00h00m00s seconds
12:16:29 Result of possible games with 3 ply: 2812/2812 - OK
12:16:29 Elapsed time in 3 ply: 00h00m03s seconds
12:17:19 Result of possible games with 4 ply: 43238/43238 - OK
12:17:19 Elapsed time in 4 ply: 00h00m49s seconds
12:17:19 TEST SUCCESSFUL
12:17:19 Total Elapsed time: (00h00m53s)
12:17:19 ----------------------------------------
12:17:19 Initiating move generation test on depth: 4
12:17:19 FEN of position to be brute forced:r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
12:17:19 Result of possible games with 1 ply: 6/6 - OK
12:17:19 Elapsed time in 1 ply: 00h00m00s seconds
12:17:20 Result of possible games with 2 ply: 264/264 - OK
12:17:20 Elapsed time in 2 ply: 00h00m00s seconds
12:17:39 Result of possible games with 3 ply: 9467/9467 - OK
12:17:39 Elapsed time in 3 ply: 00h00m19s seconds
12:34:01 Result of possible games with 4 ply: 422333/422333 - OK
12:34:01 Elapsed time in 4 ply: 00h16m21s seconds
12:34:01 TEST SUCCESSFUL
12:34:01 Total Elapsed time: (00h16m41s)
12:34:01 ----------------------------------------
12:34:01 Initiating move generation test on depth: 4
12:34:01 FEN of position to be brute forced:rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
12:34:01 Result of possible games with 1 ply: 44/44 - OK
12:34:01 Elapsed time in 1 ply: 00h00m00s seconds
12:34:04 Result of possible games with 2 ply: 1486/1486 - OK
12:34:04 Elapsed time in 2 ply: 00h00m02s seconds
12:36:04 Result of possible games with 3 ply: 62379/62379 - OK
12:36:04 Elapsed time in 3 ply: 00h02m00s seconds
14:39:42 Result of possible games with 4 ply: 2103487/2103487 - OK
14:39:42 Elapsed time in 4 ply: 02h03m37s seconds
14:39:42 TEST SUCCESSFUL
14:39:42 Total Elapsed time: (02h05m41s)
14:39:42 ----------------------------------------
14:39:42 Initiating move generation test on depth: 3
14:39:42 FEN of position to be brute forced:r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10
14:39:43 Result of possible games with 1 ply: 46/46 - OK
14:39:43 Elapsed time in 1 ply: 00h00m00s seconds
14:39:47 Result of possible games with 2 ply: 2079/2079 - OK
14:39:47 Elapsed time in 2 ply: 00h00m04s seconds
14:43:04 Result of possible games with 3 ply: 89890/89890 - OK
14:43:04 Elapsed time in 3 ply: 00h03m17s seconds
14:43:04 TEST SUCCESSFUL
14:43:04 Total Elapsed time: (00h03m21s)
